<!doctype html>
<head>
    <title>Vedlikehold - NDT-LAN</title>
</head>
<body>
    <style>
    body { background: #333; text-align: center; }
    h1 { font-size: 50px; }
    body { font: 20px Helvetica, sans-serif; color: #fff; }
    article { display: block; text-align: left; width: 650px; margin: 0 auto; }
    a { color: #e0ff64; text-decoration: none; }
    a:hover { color: #333; text-decoration: none; }
    .wrapper { display: flex; align-items: center; justify-content: center; height: 100vh; width: 100vw; }
    article { max-width: 33%; -webkit-box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1;}
    </style>

    <div class="wrapper">
        <article>
            <h1>Straks tilbake</h1>
            <div>
                <p>Vi utfører vedlikehold på nettsiden, og vil være tilbake straks dette er ferdig. I mellomtiden kan du holde deg oppdatert på vår <a href="https://www.facebook.com/NDTLan">Facebook side</a>.</p>
                <p>&mdash; NDT-LAN Crew</p>
            </div>
        </article>
    </div>
</body>
